{
    "C_Cpp.errorSquiggles": "disabled",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "files.associations": {
        "iosfwd": "cpp",
        "string": "cpp",
        "regex": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "xhash": "cpp",
        "xutility": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}